# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: CI
on:
  release:
    types: [created]
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      IS_PUBLISH: 'true'
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/
      - run: npm install
      - run: npm test
      - name: Run Coverage Check
        run: |
          # Run your test coverage and generate a report
          npm run coverage

          # Parse the coverage report and extract the coverage percentage
          COVERAGE=$(cat coverage/lcov-report/index.html | grep -oP '(?<=<span class="strong">)[^<]+')

          # Set the desired coverage threshold (adjust this to your desired percentage)
          COVERAGE_THRESHOLD=90

          if [ "$(expr "$COVERAGE" ">=" "$COVERAGE_THRESHOLD")" -eq 1 ]; then
            echo "Coverage meets threshold, publishing to npm"
            IS_PUBLISH='true'
          else
            echo "Coverage below threshold, not publishing to npm"
          fi
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
      - run: npm run eslint
      - run: npm run build
      - run: npm publish
        if: env.IS_PUBLISH == 'true'
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
