# This workflow will run tests using node and then publish a package to GitHub Packages when a release is created
# For more information see: https://docs.github.com/en/actions/publishing-packages/publishing-nodejs-packages

name: CI
on:
  workflow_dispatch:
    inputs:
      publish:
        description: '是否执行发布命令'
        required: false
        default: 'off' # 默认设置为 'off'
  release:
    types: [created]
  push:
    branches:
      - main
jobs:
  build:
    runs-on: ubuntu-latest
    env:
      IS_PUBLISH: 'off'
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 16
          registry-url: https://registry.npmjs.org/
      - run: npm install
      - run: npm run jest
      - run: npm run eslint
      - run: npm run build
      - name: Workflow Dispatch
        id: workflow-dispatch
        uses: softprops/action-gh-release@v1
        with:
          args: '{"inputs": {"publish": "on"}}'
      - run: |
          if [ "${{ github.event.inputs.publish }}" == "on" ]; then
            npm publish
          fi
        # if: env.IS_PUBLISH == 'on'
        env:
          NODE_AUTH_TOKEN: ${{secrets.NPM_TOKEN}}
